SimulationHeight=400
SimulationWidth=400
SplashSize=400
Padding=10
PanelWidth=175
LayoutSpacing=20
UserPanelItemSpacing=20
State0=White
State1=Green
State2=Blue
State3=Gold
State4=Yellow
State5=Lime
State6=Red
State7=Pink