SimulationHeight=400
SimulationWidth=400
SplashSize=400
Padding=10
PanelWidth=400
LayoutSpacing=20
UserPanelItemSpacing=10
ChartHeight=200
SliderWidth=40
State0=Image/shark.jpg
State1=Image/tree.jpg
State2=Image/fish.gif
State3=Gold
State4=Yellow
State5=Lime
State6=Red
State7=Image/shark.jpg